# daffodillv1.0

./: Daffodill.sln  mongodb_fconf  script.sql
Daffodill.Api/: Daffodill.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Daffodill.Api/Controllers/: WeatherForecastController.cs
Daffodill.Api/Properties/: launchSettings.json
Daffodill.Application/: Daffodill.Application.csproj  IWordsService.cs  WordsService.cs
Daffodill.Domains/: Daffodill.Domain.csproj  Products.cs  Words.cs
Daffodill.Infrastructure/: Daffodill.Infrastructure.csproj  DaffodillDbContext.cs
Daffodill.Infrastructure/Migrations/: 20220407214805_m1.Designer.cs  20220407214805_m1.cs  20220408222420_m2.Designer.cs  20220408222420_m2.cs  20220408223546_m3.Designer.cs  (+12 more)
Daffodill.Web/: Daffodill.Web.csproj  Program.cs  Startup.cs  appsettings.json
Daffodill.Web/Areas/Identity/: IdentityHostingStartup.cs
Daffodill.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Daffodill.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Daffodill.Web/Controllers/: HomeController.cs  WordsController.cs
Daffodill.Web/Models/: ErrorViewModel.cs
Daffodill.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Daffodill.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Daffodill.Web/Views/: _ViewImports.cshtml
Daffodill.Web/Views/Home/: Index.cshtml
Daffodill.Web/Views/Shared/: _Layout.cshtml  _WordDetailsPartialView.cshtml
Daffodill.Web/Views/Words/: Details.cshtml  GetRandom.cshtml  Index.cshtml  List.cshtml
